apiVersion: v1
kind: ReplicationController
metadata:
  name: files
  labels:
    app: files
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: files
    spec:
      containers:
      - name: tcp-ws-proxy
        image: mathbruyen/tcp-ws-proxy:20160924
        resources:
          requests:
            cpu: 10m
            memory: 50Mi
        command:
        - npm
        - run
        - server
        ports:
        - containerPort: 81
        env:
        - name: TARGET_URL
          value: tcp://localhost:873
        - name: LISTEN_PORT
          value: "81"
      - name: rsync
        image: mathbruyen/rsync:20161007-2
        resources:
          requests:
            cpu: 20m
            memory: 50Mi
        volumeMounts:
        - name: backup-disk
          mountPath: /data
      - name: viewer
        image: nginx:1.11.4-alpine
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 10m
            memory: 50Mi
        volumeMounts:
        - name: backup-disk
          mountPath: /data
          readOnly: true
        - name: viewer-config
          mountPath: /etc/nginx/conf.d
          readOnly: true
      volumes:
      - name: backup-disk
        gcePersistentDisk:
          pdName: backup-disk
          fsType: ext4
      - name: viewer-config
        configMap:
          name: files-config-v2
